# DrinkWater

app/: build.gradle  google-services.json
app/src/androidTest/java/uz/gita/waterdrink/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gita/waterdrink/: MainActivity.kt  WorkManagerToDo.kt
app/src/main/java/uz/gita/waterdrink/adapter/: PageAdapter.kt  WaterAdapter.kt
app/src/main/java/uz/gita/waterdrink/app/: App.kt
app/src/main/java/uz/gita/waterdrink/data/: AppDatabase.kt
app/src/main/java/uz/gita/waterdrink/dialogs/: ChangeGender.kt  ChangeSleepTime.kt  ChangeWakeUpTime.kt  ChangeWeight.kt  DialogChangeTarget.kt  DialogReminder.kt  SelectCupDialog.kt
app/src/main/java/uz/gita/waterdrink/noteviewmodel/: NoteViewModel.kt  SharedViewModel.kt
app/src/main/java/uz/gita/waterdrink/pages/: BedTimePage.kt  GenderSelectorPage.kt  WakeUpPage.kt  WeightPage.kt
app/src/main/java/uz/gita/waterdrink/screens/: BeginningScreen.kt  IntoScreen.kt  LastToStartScreen.kt  MainScreen.kt  ScreenSettings.kt  SplashScreen.kt
app/src/main/res/drawable/: drink_water_btn.xml  ic__gender.xml  ic_add.xml  ic_alarm.xml  ic_back.xml  ic_bottle.xml  ic_boy.xml  ic_change_circle.xml  ic_chat.xml  ic_cup.xml  ic_cup_2.xml  ic_drink_bottle250.xml  ic_drink_bottle300.xml  ic_drink_bottle400.xml  ic_drink_bottle500.xml  ic_drink_bottle__1_.xml  ic_drop.xml  ic_droplet_water.xml  ic_girl.xml  ic_lebel.xml  ic_lebel2.xml  ic_left.xml  ic_more.xml  ic_notification.xml  ic_notifications_off.xml  ic_restore.xml  ic_right.xml  ic_scale.xml  ic_setting.xml  ic_share.xml  ic_time.xml  ic_time2.xml  intro_bg.xml  intro_bg2.xml  ok_button.xml  state_background.xml  state_click.xml  state_unclick.xml
app/src/main/res/drawable-v24/: cancel_button.xml  ic_back_u.xml  next_back_u.xml
app/src/main/res/layout/: activity_main.xml  dialog_change_cup.xml  dialog_gender_change.xml  dialog_reminder.xml  dialog_sleeping_time_change.xml  dialog_target_change.xml  dialog_wake_up_time_change.xml  dialog_weight_change.xml  item_drunk_water.xml  page_bed_time.xml  page_gender_selector.xml  page_wakeup_time.xml  page_weight_indicator.xml  screen_beginning.xml  screen_intro.xml  screen_last_to_start.xml  screen_main.xml  screen_settings.xml  screen_splash.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/raw/: robot.json  wave_top.json
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/gita/waterdrink/: ExampleUnitTest.kt
(+6 files in other folders)
