<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Change sleeping time"
        android:textColor="@color/main_color2"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <NumberPicker
        android:id="@+id/minutePicker"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="@id/hourPicker"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <NumberPicker
        android:id="@+id/hourPicker"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="@id/minutePicker"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <TextView
        android:id="@+id/cancelGender"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:gravity="center"
        android:textColor="@color/main_color2"
        android:background="@drawable/cancel_button"
        android:textSize="18sp"
        android:padding="8dp"
        android:layout_margin="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hourPicker" />

    <TextView
        android:id="@+id/okGenderBtn"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:text="Ok"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/ok_button"
        android:textSize="18sp"
        android:padding="8dp"
        android:layout_margin="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/minutePicker" />

</androidx.constraintlayout.widget.ConstraintLayout>