<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Select your gender"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@id/boy"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/boy"
        android:id="@+id/boy"
        android:padding="10dp"
        android:background="?selectableItemBackgroundBorderless"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/assistant"
        app:layout_constraintRight_toLeftOf="@id/girl"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintVertical_bias="0.5"
        />

    <ImageView
        android:id="@+id/girl"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="?selectableItemBackgroundBorderless"
        android:padding="10dp"
        android:src="@drawable/girl"
        app:layout_constraintBottom_toTopOf="@id/assistant"
        app:layout_constraintLeft_toRightOf="@id/boy"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Male"
        android:id="@+id/male"
        android:textColor="#80000000"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/boy"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/female"
        android:layout_margin="24dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Female"
        android:id="@+id/female"
        android:textColor="#80000000"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/girl"
        app:layout_constraintLeft_toRightOf="@id/male"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="24dp"
        />
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:lottie_rawRes="@raw/robot_u"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:id="@+id/assistant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>